/*
The version number is automatically incremented by deploy_extension.sh
    Note:
        In order to deploy this to google extension gallery, must remove all comments and the update url
        Consider altering 'deploy' script to handle this
*/

{
  "name": "bit.ly | a simple URL Shortner",
  "version": "0.1.3.3",
  "options_page": "options.html",
  "description": "Shorten, share and track your urls",
  "default_locale": "en",
  "background_page": "background.html",
  "browser_action": {
    "default_title": "bit.ly",  
    "default_icon": "bitly.png",
    "popup" : "sign_in.html"
  },
  "icons" : { 
    "48" : "s/graphics/small_bitly_puffer.png",
    "128" : "s/graphics/small_bitly_puffer.png"    
  },
  "permissions": [
    "http://*/*",
    "http://api.bit.ly/",
    "tabs", 
    "unlimited_storage"     
  ],
  
  "content_scripts": [
    {
     "matches": ["http://*/*"],
     "js": ["js/content_plugins/bitly.urlexpander.js"]
    }
  ]
}